<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой веб-сайт</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Мой веб-сайт</h1>
    </header>

    <nav>
        <a href="#">Главная</a>
        <a href="#">О yнас</a>
        <a href="#">Контакты</a>
    </nav>

    <section>
        <h2>Добро пожаловать на мой веб-сайт!</h2>
        <p>Здесь вы можете разместить контент вашей страницы.</p>
    </section>

    <footer>
        <p>&copy; 2023 Мой веб-сайт. Все права защищены.</p>
    </footer>

</body>

</html>